<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DriveMapActivity">
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="top"
        class="com.google.android.gms.maps.MapFragment"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!--아무 기능 없는거 집어 넣음-->
            <Button
                android:id="@+id/mapBike2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                />

            <ImageButton
                android:id="@+id/mapBike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bikeshop"
                android:background="@android:color/transparent"
                android:layout_gravity="top|right"
                >
            </ImageButton>

            <ImageButton
                android:id="@+id/mapRestaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/restaurant1"
                android:background="@android:color/transparent"
                android:layout_gravity="center|right"
                >
            </ImageButton>

            <ImageButton
                android:id="@+id/mapConvenience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/convenience"
                android:background="@android:color/transparent"
                android:layout_gravity="bottom|right"
                >
            </ImageButton>


        </LinearLayout>

    </fragment>

</android.support.constraint.ConstraintLayout>